ImageViewer/MainWindow.xaml

<Window x:Class="ImageViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageViewer" xmlns:converters="clr-namespace:ImageViewer.Converters"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="800" Width="900">
    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="VisibleIfTrueConverter"/>
        <converters:NullObjectToVisibilityConverter x:Key="VisibleIfNotNullConverter" NullObjectVisibility="Hidden" NotNullIbjectVisibility="Visible"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Image viewer" Grid.Column="1" FontSize="28" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Grid Grid.Column="1" Grid.Row="1" Margin="0 0 20 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Image URL:" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Padding="5 0 0 0" Text="{Binding PathToWebImage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 0 3" Grid.Column="1" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        </Grid>

        <TextBlock Text="{Binding ImageUploadingErrorText}" TextWrapping="Wrap" Foreground="Red" Grid.Column="1" Grid.Row="2" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left"/>

        <Button Grid.Column="1" Command="{Binding ProcessImageFromWebCommand}" Grid.Row="3" Width="150" Margin="5" Content="Download from server"/>

        <TextBlock Text="{Binding HardDriveImageUploadingErrorMessage}" TextWrapping="Wrap" Foreground="Red" Grid.Column="2" Grid.Row="2" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left"/>

        <Button Grid.Column="2" Command="{Binding ProcessImageFromHardDriveCommand}" Grid.Row="3" Width="150" Margin="5" Content="Select from hard drive"/>

        <Image Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Margin="0 15 300 15" Source="{Binding Image}"/>

        <Grid Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image Margin="15" Grid.RowSpan="7" Source="{Binding Image}"/>

            <Grid Grid.Column="1" Visibility="{Binding  HistogramShouldBeShawn, Converter={StaticResource VisibleIfTrueConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="1" Text="Histogram" FontSize="18" HorizontalAlignment="Center"/>

                <TextBlock Grid.Column="1" Grid.Row="1" Text="Red" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                <Image Grid.Row="2" Source="{Binding RedColorBarChart}"/>

                <TextBlock Grid.Column="1" Grid.Row="3" Text="Green" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                <Image Grid.Row="4" Source="{Binding GreenColorBarChart}"/>

                <TextBlock Grid.Column="1" Grid.Row="5" Text="Blue" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                <Image Grid.Row="6" Source="{Binding BlueColorBarChart}"/>
            </Grid>

        </Grid>

        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Foreground="Red" FontSize="14" Grid.Row="5" Text="{Binding HistogramCreationErrorMessage}" TextWrapping="Wrap" VerticalAlignment="Center"/>

        <Grid Name="ExportImageContainer" Visibility="{Binding Image, Converter={StaticResource VisibleIfNotNullConverter}}" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Save image" FontSize="18" Grid.Column="1" HorizontalAlignment="Center"/>

            <Button Grid.Row="1" Command="{Binding SetFolderToSaveImageCommand}" Margin="10" FontSize="14" Content="Select folder"/>

            <TextBlock Text="{Binding DirectoryToSaveImage}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" FontSize="14" VerticalAlignment="Center" Margin="10 0 10 0"/>

            <Button Grid.Column="2" Visibility="{Binding DirectoryToSaveImage, Converter={StaticResource VisibleIfNotNullConverter}}" Command="{Binding SaveImageCommand}" Grid.Row="1" Margin="10" FontSize="14" Content="Save"/>

        </Grid>
        
    </Grid>
</Window>
