ImageViewer/MainWindow.xaml

<Window x:Class="ImageViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageViewer"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="600" Width="900">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Image viewer" Grid.Column="1" FontSize="28" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Grid Grid.Column="1" Grid.Row="1" Margin="0 0 20 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Image URL:" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Padding="5 0 0 0" Text="{Binding PathToWebImage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 0 3" Grid.Column="1" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        </Grid>

        <TextBlock Text="{Binding ImageUploadingErrorText}" TextWrapping="Wrap" Foreground="Red" Grid.Column="2" Grid.Row="1" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left"/>

        <Button Grid.Column="1" Command="{Binding DownloadImageFromWebCommand}" Grid.Row="2" Width="120" Margin="5" Content="Download"/>

        <Image Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Margin="15" Source="{Binding Image}"/>

    </Grid>
</Window>
